{
  "private": true,
  "scripts": {
    "start": "node ./be/src/index.js & umi dev",
    "build": "umi build"
  },
  "dependencies": {
    "ahooks": "^2.6.1",
    "antd": "^3.19.5",
    "dva": "^2.6.0-beta.6",
    "faker": "^5.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "umi-request": "^1.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "react-test-renderer": "^16.7.0",
    "umi": "^2.7.7",
    "umi-plugin-react": "^1.8.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
